spring.datasource.url=jdbc:mysql://localhost:3306/indiamartleads
spring.datasource.username=root
spring.datasource.password=Sakthi@0385
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

